This package was debianized by Canon Inc. <sup-debian@list.canon.co.jp> on
Fri, 17 Jan 2015 12:00:00 +0900.

Copyright Holder: Canon Inc. <sup-debian@list.canon.co.jp>

License: 
  See the LICENSE-scangearmp-*.txt file.

